# Generated by Django 2.2.5 on 2020-10-25 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='planta',
            name='precio',
            field=models.IntegerField(default=20000),
            preserve_default=False,
        ),
    ]
