# Generated by Django 3.1.2 on 2020-11-06 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registro', '0003_planta_disponible'),
    ]

    operations = [
        migrations.RenameField(
            model_name='planta',
            old_name='disponible',
            new_name='disponibles',
        ),
        migrations.AddField(
            model_name='planta',
            name='tamaño',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
    ]
