# Generated by Django 3.1.2 on 2020-11-10 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registro', '0004_auto_20201106_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipo',
            name='tamaño',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
    ]
